<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.empresavehiculos.viewController.ReservaViewController">
   <children>
      <SplitPane dividerPositions="0.5305719921104537" layoutX="7.0" layoutY="6.0" orientation="VERTICAL" prefHeight="509.0" prefWidth="581.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="533.0">
               <children>
                  <Label fx:id="lblReservas" layoutX="224.0" layoutY="-1.0" pickOnBounds="false" text="Reservas" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCliente" layoutX="127.0" layoutY="51.0" text="Cliente (C.C):">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAgregarReserva" layoutX="66.0" layoutY="227.0" mnemonicParsing="false" onAction="#onAgregarReservaCliente" text="Agregar" />
                  <Button fx:id="btnEditar" layoutX="175.0" layoutY="227.0" mnemonicParsing="false" onAction="#onEditarReserva" prefHeight="25.0" prefWidth="59.0" text="Editar" />
                  <Button fx:id="btnEliminarReserva" layoutX="290.0" layoutY="227.0" mnemonicParsing="false" onAction="#onEliminarReservaCliente" text="Eliminar" />
                  <Label fx:id="lblVehiculo" layoutX="127.0" layoutY="125.0" prefHeight="39.0" prefWidth="171.0" text="Matrícula del Vehículo:" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="102.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDias" layoutX="125.0" layoutY="174.0" text="Días de reserva:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblId" layoutX="127.0" layoutY="93.0" text="Id:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfId" layoutX="306.0" layoutY="94.0" />
                  <TextField fx:id="txfVehiculo" layoutX="306.0" layoutY="132.0" prefHeight="25.0" prefWidth="149.0" />
                  <TextField fx:id="txfDias" layoutX="306.0" layoutY="175.0" />
                  <TextField fx:id="txfClienteReserva" layoutX="306.0" layoutY="53.0" prefHeight="25.0" prefWidth="149.0" />
                  <Button fx:id="btnInicio" layoutX="8.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAbrirMenu" text="Inicio" />
                  <Button fx:id="btnEliminarReserva1" layoutX="402.0" layoutY="227.0" mnemonicParsing="false" onAction="#onLimpiarSeleccion" text="Limpiar selección" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="535.0">
               <children>
                  <TableView fx:id="tblListaReservas" prefHeight="250.0" prefWidth="579.0">
                    <columns>
                      <TableColumn fx:id="tbcId" prefWidth="96.0" text="Id" />
                        <TableColumn fx:id="tbcCliente" prefWidth="133.0" text="Cliente" />
                      <TableColumn fx:id="tbcVehiculo" prefWidth="126.0" text="Vehículo" />
                        <TableColumn fx:id="tbcDias" minWidth="0.0" prefWidth="72.0" text="Días " />
                        <TableColumn fx:id="tbcCosto" minWidth="0.0" prefWidth="108.0" text="Costo" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
