<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.empresavehiculos.viewController.VehiculoViewController">
   <children>
      <SplitPane dividerPositions="0.6455445544554456" layoutX="8.0" layoutY="7.0" orientation="VERTICAL" prefHeight="507.0" prefWidth="580.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="308.0" prefWidth="533.0">
               <children>
                  <!-- Labels and TextFields for common fields -->
                  <Label fx:id="lblMarca" layoutX="164.0" layoutY="69.0" text="Marca">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfMarca" layoutX="317.0" layoutY="70.0" />
                  
                  <!-- Other common fields -->
                  <Label fx:id="lblModelo" layoutX="164.0" layoutY="106.0" text="Modelo">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfModelo" layoutX="317.0" layoutY="107.0" />
                  <Label fx:id="lblMatricula" layoutX="164.0" layoutY="141.0" text="Matrícula">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfMatricula" layoutX="317.0" layoutY="142.0" />
                  <Label fx:id="lblAño" layoutX="164.0" layoutY="177.0" text="Año">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfAño" layoutX="317.0" layoutY="178.0" />

                  <!-- ComboBox for vehicle type selection -->
                  <Label layoutX="159.0" layoutY="37.0" text="Tipo de Vehículo">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbTipoVehiculo" layoutX="317.0" layoutY="39.0" prefWidth="150.0" />

                  <!-- Dynamic fields area for specific vehicle types -->
                  <VBox fx:id="vboxSpecificFields" layoutX="164.0" layoutY="210.0" spacing="10.0" />

                  <!-- Buttons for actions -->
                  <Button fx:id="btnAgregarVehiculo" layoutX="37.0" layoutY="264.0" mnemonicParsing="false" onAction="#onAgregarVehiculo" prefHeight="25.0" prefWidth="84.0" text="Agregar" />
                  <Button fx:id="btnEliminarVehiculo" layoutX="308.0" layoutY="264.0" mnemonicParsing="false" onAction="#onEliminarVehiculo" prefHeight="25.0" prefWidth="84.0" text="Eliminar" />
                  <Button fx:id="btnEditarVehiculo" layoutX="164.0" layoutY="264.0" mnemonicParsing="false" onAction="#onEditarVehiculo" prefHeight="25.0" prefWidth="84.0" text="Editar" />
                  <Button fx:id="btnLimpiarSeleccion" layoutX="438.0" layoutY="264.0" mnemonicParsing="false" onAction="#onLimpiarSeleccion" text="Limpiar selección" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tblListVehiculos" prefHeight="200.0" prefWidth="588.0">
                    <columns>
                      <TableColumn fx:id="tbcMarca" prefWidth="146.0" text="Marca" />
                      <TableColumn fx:id="tbcModelo" prefWidth="151.0" text="Modelo" />
                      <TableColumn fx:id="tbcMatricula" prefWidth="155.0" text="Matrícula" />
                      <TableColumn fx:id="tbcAño" prefWidth="135.0" text="Año" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
