<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.empresavehiculos.viewController.MenuController">
   <children>
      <Label layoutX="245.0" layoutY="53.0" prefHeight="38.0" prefWidth="111.0" text="Menú de inicio">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnAbrirCrudClientes" layoutX="187.0" layoutY="138.0" mnemonicParsing="false" onAction="#onOpenCrudClientes" text="Clientes" />
      <Button fx:id="btnAbrirCrudReservas" layoutX="269.0" layoutY="138.0" mnemonicParsing="false" onAction="#onOpenCrudReservas" text="Reservas" />
      <Button fx:id="btnAbrirCrudVehiculos" layoutX="356.0" layoutY="138.0" mnemonicParsing="false" onAction="#onOpenCrudVehiculos" text="Vehiculos" />
   </children>
</AnchorPane>
